<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BienesRaices.com</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- GoogleFont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="barra contenedor">
            <div class="nombre-sitio">
                <img src="img/logo.png" alt="logo" class="logo">
            </div>
            <nav class="menu">
                <a href="#">Nosotros</a>
                <a href="#">Casas</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </header>
    <section class="nosotros contenedor">
        <div class="imagen">
            <img src="img/nosotros.jpg" alt="imagen">
        </div>
        <div class="contenido-nosotros">
            <h1>Sobre Nosotros</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non esse debitis voluptatem, ducimus eum dolore ab unde officiis eveniet molestiae facilis? In voluptatibus voluptatem, dolorem voluptatum nulla dolor labore soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem placeat ducimus animi perspiciatis iste magnam recusandae illum quam saepe pariatur, atque veniam earum, natus repudiandae quae. Nulla nostrum natus enim?</p>
        </div>
    </section>
</body>
</html>